<!DOCTYPE html>
<html lang="en">
<head>
    <title>table dengan css</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
   /design table 1/
    .table1 {
    font-family: sans-serif;
    color: #232323;
    border-collapse: collapse;
    }

    .table1,th,td {
    border: 1px solid #999;
    padding: 8px 20px;
    }

    .table1 {
    font-family: sans-serif;
    color:lightskyblue;
    border-collapse: collapse;
    }

    .table1, th, td {
    border: 1px solid #999;
    padding: 8px 20px;
    }

    .table1 {
    font-family: sans-serif;
    color: #444;
    border-collapse: collapse;
    width: 50%;
    border: 1px solid #f2f5f7;
    }
    .table1 tr th{
    background: #35A9DB;
    color: #fff;
    font-weight: normal;
    }   
    .table1, th, td {
    padding: 8px 20px;
    text-align: center;
    }
    .table1 tr:hover {
    background-color: #ec6868;
    }
    .table1 tr:nth-child(even) {
    background-color: #d4c77e;
    }

    </style>
</head>
<body> 
        <h1>Cara Design Table Dengan CSS</h1>
        <h4>Biodata Siswa ANBK</h4>
        <table class="table1">
        <tr>
             <td> No </td>
             <td> Nama </td>
             <td> Kelas </td>
             <td> Usia </td>
        </tr>
        
        <tr>
             <td> 1 </td>
             <td> Ananda </td>
             <td> XI PPLG 1</td>
             <td> 15 </td>
        </tr>

        <tr>
            <td> 11 </td>
            <td> Akmal </td>
            <td> XI PPLG 2</td>
            <td> 16 </td>
        </tr>

        <tr> 
            <td> 21 </td>
            <td> Berlian </td>
            <td> XI PPLG 3</td>
            <td> 17 </td>
        </tr>

        <tr>
            <td> 31 </td>
             <td> Bernand </td>
             <td> XI PPLG 4</td>
             <td> 18 </td>
        </tr>

    </table>
    
</body>
</html>